<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_employee_stats"
            android:icon="@drawable/stats_icon"
            android:title="View Employee stats"/>

        <item
            android:id="@+id/action_view_your_profile"
            android:icon="@drawable/profile_icon"
            android:title="View your profile"/>

        <item
            android:id="@+id/action_filter_employees"
            android:icon="@drawable/filter_icon"
            android:title="Filter employees"/>

        <item
            android:id="@+id/action_logout"
            android:icon="@drawable/logout_icon"
            android:title="Logout"/>
    </group>

</menu>
