<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/employeeDetailsContainer">

    <TextView
        style="@style/employeeDetailsTagTextView"
        android:layout_toLeftOf="@+id/lblValue"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="@string/emailTag"
        android:id="@+id/lblTag"/>

    <TextView
        android:layout_width="wrap_content"
        style="@style/employeeDetailsTextView"
        android:id="@+id/lblValue"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>