<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp"
              android:background="@color/activityBackground"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="za.co.tangentsolutions.myemployeemanager.fragments.EmployeeFilterFragment">

    <TextView
        style="@style/mediumLabel"
        android:text="Enter emoloyee filter details"
        android:layout_marginBottom="40dp"
        android:textColor="@color/textBlack"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            style="@style/mediumLabel"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="Gender"
            android:textColor="@color/textBlack"/>

        <ImageView
            android:id="@+id/imgGender"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/service_arrow"/>

        <RadioGroup
            android:id="@+id/rdoGroupGender"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdoFemale"
                style="@style/genderRadioBtn"
                android:tag="F"
                android:textColor="@color/textBlack"
                android:text="@string/female"/>

            <RadioButton
                android:id="@+id/rdoMale"
                style="@style/genderRadioBtn"
                android:layout_marginLeft="20dp"
                android:tag="M"
                android:textColor="@color/textBlack"
                android:text="@string/male"/>

        </RadioGroup>
    </LinearLayout>

    <EditText
        android:id="@+id/txtPosition"
        style="@style/filterEditText"
        android:hint="@string/enter_postion"/>

    <EditText
        android:id="@+id/txtRace"
        style="@style/filterEditText"
        android:inputType="textPersonName"
        android:digits="BCIWN"
        android:maxLength="1"
        android:hint="Enter race code"/>

    <EditText
        android:id="@+id/txtStartDateRange"
        style="@style/filterEditText"
        android:hint="Start date range"/>

    <EditText
        android:id="@+id/txtUser"
        style="@style/filterEditText"
        android:hint="User range"/>

    <EditText
        android:id="@+id/txtBirthDateRange"
        style="@style/filterEditText"
        android:hint="Birth date range"/>

    <EditText
        android:id="@+id/txtEmailContains"
        style="@style/filterEditText"
        android:inputType="text"
        android:hint="Where email contains"/>

    <Button
        android:id="@+id/btnFilter"
        android:onClick="onFilterButtonClicked"
        style="@style/mediumButton"
        android:text="Filter Employees"/>

</LinearLayout>