<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/loading_spinner_background"
    android:paddingTop="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progressBarLoading"
        style="@style/loadingSpinner"/>

    <TextView
        android:id="@+id/txtLoading"
        style="@style/mediumLabel"
        android:text="Please wait..."/>
</LinearLayout>
